*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    padding-top: 120px;
    
    

}

i{
    cursor: pointer;
}
.navbar {
    position: fixed; 
    top: 0; 
    width: 100%; 
    z-index: 1000; 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #160F29;
    color: white;
    padding: 25px 60px;
    margin-bottom: 20px;
    align-items: center;
}

.cart{
    background-color: white;
    color: black;
    font-size: 30px;
    padding: 5px ;
    border-radius: 5px;
    position: relative;
}
.cartAmount{
    position: absolute;
    top:-15px;
    right: -10px;
    font-size: 16px;
    background-color: red;
    color: white;
    padding: 3px;
    border-radius: 15px;
    
}

.shop{
    display: grid;
    grid-template-columns: repeat(4,223px);
    gap: 30px;
    justify-content: center;
}

@media (max-width:1000px){
    .shop{
        display: grid;
        grid-template-columns: repeat(2,223px);
    }

}
@media (max-width:500px){
    .shop{
        display: grid;
        grid-template-columns: repeat(1,223px);
    }

}
.item{
    border: 3px solid black;
    border-radius: 10px;

}

.item img{
    width: 100%;
    border-radius: 3px 3px 0 0;
}
.details{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

.price-quantity{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.buttons{
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-size: 20px;

}

.bi-dash-lg{
    color: red;
}

.bi-plus-lg{
    color: green;
}

a{
    text-decoration: none;
    color: white;
}



/**
styles for cart page **/

.text-center{
    text-align: center;
    margin-bottom: 20px;
}

.homeBtn{
    background-color: red;
    font-size: 15px;
    font-weight: 700;
    color: white;
    border: none;
    padding: 6px;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 30px;
    width: 150px;
    height: 40px;
    transition: 0.5s;

}

.homeBtn:hover{
    width: 160px;
    height: 50px;
    border: 5px solid blue;
    border-radius: 30px;
}


.bi-x-lg{
    color: red;
}

/**
style for shopping cart **/

.shopping-cart{
    display: grid;
    grid-template-columns: repeat(1,450px);
    justify-content: center;
    gap: 15px;
}


.cart-item{
    border: 5px solid black;
    border-radius: 10px;
    display: flex;
}


.title-price-x{
    width: 275px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;

}
.title-price{
    display: flex;
    align-items: center;
    gap: 10px;
}


.cart-item-price{
    background-color: black;
    color: white;
    padding: 3px 3px;
    border-radius: 5px;
}

.checkOut{
    background-color: green;
    font-size: 15px;
    font-weight: 700;
    color: white;
    border: none;
    padding: 6px;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 30px;
    width: 150px;
    height: 40px;
    transition: 0.5s;

}

.removeAll{
    background-color: red;
    font-size: 15px;
    font-weight: 700;
    color: white;
    border: none;
    padding: 6px;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 30px;
    width: 150px;
    height: 40px;
    transition: 0.5s;
    
}
.search-bar{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
    padding: 20px;
}

#searchInput{
    width: 400px;
    height: 40px;
    border: 2px solid black;
    border-radius: 50px;
    padding: 5px;
}
#searchInput::placeholder{
    text-align: center;
    color: black;
}
#searchInput:focus::placeholder{
    color: transparent;
}


.bi-search{
    cursor:auto;
    margin-top: 10px;
    font-weight: 900;
}

.cartEmpty{
    width: 100%;
    height: 100vh;
}

@media (max-width:500px){
    .shopping-cart{
        display: grid;
        grid-template-columns: repeat(1,350px);
    }
    .cartImage{
        width: 120px;
    }
    .title-price-x{
        width: 205px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 20px;
    
    }
}